<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vgFoodContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivFoods"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_baseline_fastfood_60"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvName"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Coxinha"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/ivFoods"
        app:layout_constraintTop_toTopOf="@id/ivFoods"
        app:layout_constraintBottom_toBottomOf="@id/ivFoods"/>

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="R$ 10,00"
        android:textColor="@color/colorPrimary"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        app:layout_constraintTop_toTopOf="@id/tvName"/>

</androidx.constraintlayout.widget.ConstraintLayout>